<?php

return [
	'heading' => 'CMS Login',
	'users' => 'Users',
	'user' => 'User',
	'list' => 'List View',
	'add' => 'Add User',
	'edit' => 'Edit User',
	'show' => 'View Details',
	'name' => 'Name',
	'uname' => 'Username',
	'fname' => 'First Name',
	'mname' => 'Middle Name',
	'lname' => 'Last Name',
	'phone' => 'PhoneNumber',
	'password' => 'Password',
	'role' => 'Role',
	'org' => 'Organization',
	'email' => 'Email',
	'city' => 'City',
	'gender' => 'Gender',
	'state' => 'State',
	'country' => 'Country',
	'zipcode' => 'Zip Code',
	'langitude' => 'Langitude',
	'latitude'=>'Latitude',
	'telephone'=>'Telephone',
	'fax'=>'Fax',
	'address1' => 'address line 1',
	'address2' => 'address line 2',
	'created' => 'User Created',
	'updated' => 'User Updated',
	'udate' => 'Updated Date',
	'cdate' => 'Created Date',
	'action' => 'Action',
	
	'maxattempt' => 'You have reached the maximum number of login attempts. Try again in one minute.'
];